<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <!-- Header Section -->
    <header>
        <section style="background: linear-gradient(to right,#f4a75f,#f19272,#f07e86,#e5619d,#de47b2)">
            <div class="header-1">
                <div class="social-cont">
                    <div class="social-icon">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="social-icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="social-icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="social-icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div class="social-icon">
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                    <div class="social-icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="contact-header">
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span>+12-345-67890</span>
                    </div>
                    <div class="division">
                        |
                    </div>
                    <div class="mail-cont">
                        <i class="fa-regular fa-envelope"></i>
                        <span>demolandingpage@gmail.com</span>
                    </div>
                </div>
                <div class="header-btn">
                    <a href="#">Request a Consultant</a>
                </div>
            </div>
        </section>
        <section>
            <nav class="navbar">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo" width="50px" height="50px">
                    <span>Landing Page</span>
                </div>
                <div class="navlinks">
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <div class="dropdown">
                            <div class="dropdown-content">
                                Blog &nbsp; <i class="fa fa-caret-down"></i>
                            </div>
                            <div class="drop-cont">
                                <li>Ation</li>
                                <li>Action 2</li>
                                <li>Action 3</li>
                            </div>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-content">
                                Page &nbsp; <i class="fa fa-caret-down"></i>
                            </div>
                            <div class="drop-cont">
                                <li>Ation</li>
                                <li>Action 2</li>
                                <li>Action 3</li>
                            </div>
                        </div>
                        <a href="#"><li>Services</li></a>
                        <a href="#"><li>Testimonials</li></a>
                        <a href="#"><li>Contact</li></a>
                        <a href="#"><li>Buy Now</li></a>
                    </ul>
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </section>
    </header>


    <!-- Hero Section -->
    <section id="hero-section">
        <div class="hero-cont">
            <div class="text-cont">
                <h4>We are creative</h4>
                <h1>Creative Digital Agency</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis quis eos quia harum cumque at recusandae, incidunt laboriosam mollitia.</span>
                <div class="btn-cont">
                    <div class="header-btn btn-1">
                        <a href="#">Read More</a>
                    </div>
                    <div class="header-btn btn-2">
                        <a href="#">Request a Consultant</a>
                    </div>
                </div>
            </div>
            <div class="circle-cont">
                <div class="circle">1</div>
                <div class="circle red">2</div>
                <div class="circle">3</div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
     <section id="features">
        <div class="features-cont">
            <div class="feature">
                <div class="feature-head">
                    <div class="icon-box"><i class="fa-solid fa-rocket"></i></div>
                    <span>Launch Business</span>
                </div>
                <div class="feature-text">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing</span>
                </div>
            </div>
            <div class="feature">
                <div class="feature-head">
                    <div class="icon-box"><i class="fa-solid fa-headphones"></i></div>
                    <span>Online Support Team</span>
                </div>
                <div class="feature-text">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing</span>
                </div>
            </div>
            <div class="feature">
                <div class="feature-head">
                    <div class="icon-box"><i class="fa-regular fa-clock"></i></div>
                    <span>Time Management</span>
                </div>
                <div class="feature-text">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing</span>
                </div>
            </div>
        </div>
     </section>

     <!-- About Section -->
      <section id="about">
        <div class="about-cont">
           <div class="about">
                <div class="about-head">
                    <h1>About Us</h1>
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ratione nemo repellendus!</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat sunt rerum modi fuga veritatis id ullam eius itaque nostrum atque debitis, quasi alias commodi.ullam eius itaque nostrum atque debitis, quasi alias commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat sunt rerum modi fuga veritatis id ullam eius itaque nostrum atque debitis, quasi alias commodi.ullam eius itaque nostrum atque debitis, quasi alias commodi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat sunt rerum modi fuga veritatis id ullam eius itaque nostrum atque debitis, quasi alias commodi.ullam eius itaque nostrum atque debitis, quasi alias commodi.</span>
                </div>
                <div class="header-btn about-btn">
                    <a href="#">Read More</a>
                </div>
           </div>
            <div class="about-img-cont">
                <img src="./images/about.png" alt="">
                <div class="box"></div>
            </div>
        </div>
        
      </section>

      <!-- Services Section -->
       <section id="services">
        <div class="services-sec">
            <div class="about-head">
                <h1>Our Services</h1>
            </div>
            <div class="service-cont">
                <div class="service-card">
                    <div class="service-img-box">
                        <img src="./images/service-1.jpg" alt="">
                    </div>
                    <div class="caption-box">
                        <div class="caption-icon"><i class="fa-solid fa-bullhorn"></i></div>
                        <div class="caption"><span>Lorem, ipsum dolor.</span></div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img-box">
                        <img src="./images/service-2.jpg" alt="">
                    </div>
                    <div class="caption-box">
                        <div class="caption-icon"><i class="fa-solid fa-paintbrush"></i></i></div>
                        <div class="caption"><span>Lorem, ipsum dolor.</span></div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img-box">
                        <img src="./images/service-3.jpg" alt="">
                    </div>
                    <div class="caption-box">
                        <div class="caption-icon"><i class="fa-solid fa-dollar-sign"></i></i></div>
                        <div class="caption"><span>Lorem, ipsum dolor.</span></div>
                    </div>
                </div>
                
            </div>
        </div>
       </section>
</body>
</html>